apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "minio.fullname" . }}-config
  namespace: {{ .Values.namespace }}
data:
  MINIO_ROOT_USER: {{ .Values.auth.rootUser | quote }}
  MINIO_BROWSER: {{ .Values.browser.enabled | quote }}
  MINIO_DOMAIN: {{ .Values.domain | quote }} 